# spring.datasource.url=jdbc:mysql://localhost:3306/complyindia_spring?autoReconnect=true&useSSL=false
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.username=complyindia_sprin@1234
# spring.datasource.password=complyindia_sprin@1234


spring.datasource.url=jdbc:mysql://localhost:3306/complyindia_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#to auto create table in db
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
file.upload-dir=/images/


###### Email Properties ######
spring.mail.host = smtp.mailgun.org
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = postmaster@sandboxfed4a37b825f424d9708edbc9abf95ea.mailgun.org
spring.mail.password =  9bbe6b5f5fc2ca015e17519abcbd1729-a65173b1-c4c45528
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000